[align: centre][align: center][image: url https://falafel.qualwebs.com/static/media/logo.93799a1f.png; width 30%; min-width 48mm]
[align: centre][mag: w 2; h 2]3539 Bradshaw Rd, #3B Sacramento, CA 95835[mag]
[mag: w 2; h 2]Phone: (916) 970-7172[mag]

[mag: w 3; h 3]Order #111[mag]

[mag: w 2; h 2]testA test[mag]
[mag: w 2; h 2](789) 870 7370[mag]

[mag: w 4; h 4]Pickup[mag]

[mag: w 2; h 2]Date: 07-22-2021[mag]
[mag: w 2; h 2]Time: 6:00 pm[mag]

[mag: w 3; h 3]SALES INVOICE[mag]
[align: left][column: left: Side of Falafel;      right: $4.99][column: left: Greek Salad;      right: $5.99][column: left No Onions; right $0; indent 5mm][column: left dsfsfsd; right $23; indent 5mm][column: left Add Protien - Gyro; right $2.99; indent 5mm][align: centre][align: left][mag: w 2; h 2][column: left: Subtotal;      right: $36.97][column: left: Tax;      right: $3.05][mag: w 3; h 3][column: left: Total;      right: $46.42][mag]Thank you for your order.
[cut]